{
    "name": "Umami",
    "id": "umami",
    "packaging_format": 1,
    "description": {
        "en": "Simple, fast, privacy-focused alternative to Google Analytics",
        "fr": "Analyse de trafic web simple et respectueux"
    },
    "version": "1.39.1~ynh1",
    "url": "https://umami.is/",
    "upstream": {
        "license": "MIT",
        "website": "https://umami.is/",
        "demo": "https://app.umami.is/share/8rmHaheU/umami.is",
        "admindoc": "https://umami.is/docs/about",
        "code": "https://github.com/mikecao/umami"
    },
    "license": "MIT",
    "maintainer": {
        "name": "eric_G",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "postgresql"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
